# spring3hibernate

./: Dockerfile  Dockerfile.fast  Jenkinsfile  Jenkinsfile-branch1  Jenkinsfile.demo  README.md  Untitled-1.md  abc.txt  about.html  build.gradle  cloudbuild.yaml  docker-compose.yml  hosts  install.yml  inventory1  mysql-deployment.yaml  mysql-pv.yaml  new  play.yml  pom.xml  settings.gradle  sonar-scanner.properties  sonar.properties  sonar1.properties  tomcat1.yml
.github/workflows/: master_upasna.yml
ami/golden_org/: packer_build.json  variable.json
builder/: Dockerfile  build.sh  functions.sh
canary/: baseline.yaml  canary.yaml
doc/: dependency_decisions.yml
java/tasks/: main.yml
jen_roles/: inventory  play.yml
jen_roles/java/tasks/: main.yml
jen_roles/maven/defaults/: main.yml
jen_roles/maven/meta/: main.yml
jen_roles/maven/tasks/: main.yml
jen_roles/nginx/defaults/: main.yml
jen_roles/nginx/handlers/: main.yml
jen_roles/nginx/tasks/: main.yml
jen_roles/nginx/templates/: default.j2  index.html.j2
jen_roles/tomcat/handlers/: main.yml
jen_roles/tomcat/meta/: main.yml
jen_roles/tomcat/tasks/: main.yml
jen_roles/tomcat/templates/: tomcat.service.j2
jen_roles/tomcat/vars/: main.yml
nginx/: default.conf
nginx_roles/: inventory  play.yml
nginx_roles/tasks/: main.yml
nginx_roles/templates/: index.html.j2
nginx_roles/vars/: main.yml
packer/ami/bp_golden_ami_step/: Dockerfile  README.md  build.sh
packer/ami/bp_golden_ami_step/BP-BASE-SHELL-STEPS/: functions.sh
packer/ami/golden_org/: ansibleplugin.pkr.hcl  packer_build.json  variable.json
packer/ami/golden_org/linux_hardening/: playbook.yml  requirements.yml
packer/bp_s3uploader_step/: Dockerfile  README.md  build.sh
packer/bp_s3uploader_step/BP-BASE-SHELL-STEPS/: functions.sh  log-functions.sh
src/main/java/com/sample/bean/: EmployeeBean.java  FileBean.java
src/main/java/com/sample/controller/: EmployeeController.java
src/main/java/com/sample/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/sample/model/: Employee.java
src/main/java/com/sample/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/sample/servlet/: FileUploadServlet.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/config/: sdnext-servlet.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  index.jsp
terraform/: alb.tf  app.tf  backend.tf  ecs.tf  iam.tf  provider.tf  readme.md  variable.tf  vpc.tf
terraform/container-definition/: container-definition.json
terraform/eks/: _override.tf  backend.tf  data_network.tf  provider.tf  terraform.tfvars
terraform/elasticache/: _override.tf  backend.tf  data.tf  data_network.tf  locals.tf  output.tf  provider.tf  terraform.tfvars  variable.tf
terraform/msk/: _override.tf  backend.tf  data_network.tf  terraform.tfvars
terraform/network_skeleton/: backend.tf  output.tf  terraform.tfvars
terraform/secret_manager/: terraform.tfvars
terraform_code/: backend.tf  main.tf  output.tf  terraform.tfvars  var.tf
upasna/: inventory
vars/: functions.groovy  slack_notifier.groovy
war_packer/: packer_build.json  variable.json
wordpress/: Dockerfile.mysql
