apply plugin: 'java'
apply plugin: 'maven'

group = 'Spring3HibernateApp'
version = '1.8-SNAPSHOT'

description = """Spring3HibernateApp"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'javax.activation', name: 'activation', version:'1.1'
    compile group: 'antlr', name: 'antlr', version:'2.7.6'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'asm', name: 'asm', version:'1.5.3'
    compile group: 'asm', name: 'asm-attrs', version:'1.5.3'
    compile group: 'cglib', name: 'cglib', version:'2.1_3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
    compile group: 'commons-io', name: 'commons-io', version:'1.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-collections', name: 'commons-collections', version:'2.1.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.1.1'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.1'
    compile group: 'commons-digester', name: 'commons-digester', version:'1.8'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'dumbster', name: 'dumbster', version:'1.6'
    compile group: 'ehcache', name: 'ehcache', version:'1.2.3'
    compile group: 'icu4j', name: 'icu4j', version:'2.6.1'
    compile group: 'javassist', name: 'javassist', version:'3.4.GA'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.1'
    compile group: 'javax.xml', name: 'jaxb-impl', version:'2.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.1'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'2.3.2'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version:'2.0.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.0.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    compile group: 'quartz', name: 'quartz', version:'1.5.2'
    compile group: 'javax.xml.stream', name: 'stax-api', version:'1.0-2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'xalan', name: 'xalan', version:'2.6.0'
    compile group: 'xerces', name: 'xercesImpl', version:'2.6.2'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.3.02'
    compile group: 'xerces', name: 'xmlParserAPIs', version:'2.6.2'
    compile group: 'xom', name: 'xom', version:'1.0'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.3.2.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA'
    compile group: 'org.hibernate', name: 'hibernate', version:'3.2.6.ga'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-search', version:'3.0.0.GA'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-asm', version:'3.0.1.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
