sonar.host.url=http://18.206.176.75:9000/
sonar.projectKey=test
sonar.java.binaries=target
sonar.sources=.
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportsPath=target/site/cobertura/coverage.xml