sonar.host.url=http://23.21.36.102:9000/
sonar.projectKey=spring3hibernate_rajat
sonar.java.binaries=target
sonar.login=0c960fafd7dda7a3bc8cbd4598ae76b421050d0e
sonar.sources=.
sonar.coverageReportPaths=target/site/cobertura/coverage.xml